<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<html><style>
        .metric-name {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        }

        .metric-value {
        margin-left: 1em;
        color: #336;
        }

        .metric-value-with-issue {
        margin-left: 1em;
        color: #C33;
        }

        li {
        list-style-type: none;
        }

        ul {
        margin-left: 1.5em;
        padding-left: 0em;
        }

        body {
        margin: 0;
        paddind: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #336;
        }

        pre {
        white-space:pre-wrap;
        max-width: 40em;
        color: #633;
        }

        .issue {
        border-left: 3px solid #C33;
        padding: 0.3em 0.3em 0.3em 1em;
        }

        table {
        margin: 0 1.5em;
        }

        th, td {
        text-align: left;
        }

        td {
        color: #333;
        }

        th {
        border-bottom: 2px solid #336;
        font-weight: 600;
        }

        .table-value {
        margin-right: 1.5em;
        }

        .brand {
        background-color: #0071c5;
        padding: 0.5em 1.5em;
        width: 100%;
        color: white;
        font-weight: 600;
        }

        .recommendation-placeholder {
        background-color: #eaecee;
        padding: 1em;
        }

        .recommendation-placeholder p {
        font-weight: 600;
        margin: 0;
        }

        .recommendation {
        border-left: 3px solid #bbb;
        padding: 0.3em 0.3em 0.3em 1em;
        margin: 0 0 0 1.5em;
        }

        .recommendation-metric {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        margin: 0 0 0 1.5em;
        }

      </style><body><div class="brand">Intel<sup>&reg;</sup> VTune<sup>&trade;</sup> Profiler 2022.4.0</div><ul><li><span class="metric-name">Elapsed Time:
        </span><span class="metric-value">2.079s</span></li></ul><ul><li><span class="metric-name">Hottest GPU Computing Tasks:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Computing Task</span></th><th><span class="table-value">Total Time</span></th><th><span class="table-value">Average Time</span></th><th><span class="table-value">Instance Count</span></th><th><span class="table-value">Average Latency, Cycles</span></th><th><span class="table-value">Average Latency, Cycles:Memory Reads</span></th><th><span class="table-value">Average Latency, Cycles:Synchronization</span></th></tr><tr><td><span class="table-value">MatrixAdd2(cl::sycl::queue&amp;, int*, int*, int*, int, int)::{lambda(cl::sycl::handler&amp;)#1}::operator()(cl::sycl::handler&amp;) const::{lambda(cl::sycl::id&lt;(int)2&gt;)#1}</span></td><td><span class="table-value">0.152s</span></td><td><span class="table-value">0.152s</span></td><td><span class="table-value">1</span></td><td><span class="table-value">1,278</span></td><td><span class="table-value">1,278</span></td><td><span class="table-value">0</span></td></tr><tr><td><span class="table-value">MatrixAdd1(cl::sycl::queue&amp;, int*, int*, int*, int, int)::{lambda(cl::sycl::handler&amp;)#1}::operator()(cl::sycl::handler&amp;) const::{lambda(cl::sycl::id&lt;(int)2&gt;)#1}</span></td><td><span class="table-value">0.044s</span></td><td><span class="table-value">0.044s</span></td><td><span class="table-value">1</span></td><td><span class="table-value">135</span></td><td><span class="table-value">135</span></td><td><span class="table-value">0</span></td></tr></table></li></ul><ul><li><span class="metric-name">Collection and Platform Info:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Application Command Line:
        </span><span class="metric-value">./exec "8192" </span></li></ul><ul><li><span class="metric-name">Operating System:
        </span><span class="metric-value">5.4.0-139-generic DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.6 LTS"</span></li></ul><ul><li><span class="metric-name">Computer Name:
        </span><span class="metric-value">bachimala</span></li></ul><ul><li><span class="metric-name">Result Size:
        </span><span class="metric-value">12,2 MB </span></li></ul><ul><li><span class="metric-name">Collection start time:
        </span><span class="metric-value">13:50:07 24/02/2023 UTC</span></li></ul><ul><li><span class="metric-name">Collection stop time:
        </span><span class="metric-value">13:50:10 24/02/2023 UTC</span></li></ul><ul><li><span class="metric-name">Collector Type:
        </span><span class="metric-value">Driverless Perf system-wide sampling,User-mode sampling and tracing</span></li></ul><ul><li><span class="metric-name">CPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Name:
        </span><span class="metric-value">Intel(R) Processor code named Kabylake ULX</span></li></ul><ul><li><span class="metric-name">Frequency:
        </span><span class="metric-value">1.992 GHz</span></li></ul><ul><li><span class="metric-name">Logical CPU Count:
        </span><span class="metric-value">8</span></li></ul></li></ul><ul><li><span class="metric-name">GPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Name:
        </span><span class="metric-value">UHD Graphics 620</span></li></ul><ul><li><span class="metric-name">Vendor:
        </span><span class="metric-value">Intel Corporation</span></li></ul><ul><li><span class="metric-name">EU Count:
        </span><span class="metric-value"/></li></ul><ul><li><span class="metric-name">Max EU Thread Count:
        </span><span class="metric-value"/></li></ul><ul><li><span class="metric-name">Max Core Frequency:
        </span><span class="metric-value"/></li></ul><ul><li><span class="metric-name">GPU OpenCL Info:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Version:
        </span><span class="metric-value">OpenCL 3.0 NEO </span></li></ul><ul><li><span class="metric-name">Max Compute Units:
        </span><span class="metric-value">24</span></li></ul><ul><li><span class="metric-name">Max Work Group Size:
        </span><span class="metric-value">256</span></li></ul><ul><li><span class="metric-name">Local Memory:
        </span><span class="metric-value">65,5 KB </span></li></ul><ul><li><span class="metric-name">SVM Capabilities:
        </span><span class="metric-value"/></li></ul></li></ul></li></ul></li></ul></body></html>

